# PacmanGame

./: .gitignore  PacMan.sln  package-lock.json
DataAccessLayer/: HighScoreInMemoryRepository.cs  IHighScoreRepository.cs
DataAccessLayer/Model/: HighScore.cs
PacManConsole/: PacManConsole.csproj  Program.cs
PacManConsole/Properties/: AssemblyInfo.cs
PacManCore/: ClearMoveExtension.cs  ColisionExtension.cs  Enums.cs  Game.cs  GameConstants.cs  GameContext.cs  GameControllExtension.cs  IGame.cs  IGameContext.cs  PacManCore.csproj
PacManCore/Algorithms/: ChaoticAlgoritm.cs  ChaseAlgoritm.cs  HomeAlgoritm.cs
PacManCore/Algorithms/A star/: PathFinder.cs  PathNode.cs  Point.cs
PacManCore/Events/: EnergizerEatedEvent.cs  EventSink.cs  FoodEated.cs  FoodEventHandler.cs
PacManCore/GameData/: DataSource.cs  MapData.cs
PacManCore/Interfaces/: IAlgorithm.cs  ICharacter.cs  IChoosable.cs  IDisappearable.cs  IEnemy.cs  IEtable.cs  IEvent.cs  IEventSink.cs  IMoveble.cs  IPacMan.cs  IPoint.cs  IWall.cs  IbehaviorChangeble.cs
PacManCore/Model/: AbstractPoint.cs  AbstractPointAproximate.cs  PacMan.cs  Wall.cs
PacManCore/Model/Food/: BaseFood.cs  CherryFood.cs  EatedFood.cs  Energizer.cs
PacManCore/Model/Ghost/: BlinkiGhost.cs  ClaydGhost.cs  GhostAbstract.cs  GhostFactory.cs  IGhostFactory.cs  InkiGhost.cs  PinkiGhost.cs
PacManCore/Stuff/: map.txt
PacManDataLayer/: PacManDataLayer.csproj
PacManDataLayer/Entities/: HighScore.cs  PacManDbContext.cs
PacManLibrary/: Enums.cs  Game.cs  GameContext.cs  PacManLibrary.csproj
PacManLibrary.Tests/: GhostTests.cs  PacManLibrary.Tests.csproj  UnitTest1.cs
PacManLibrary/Algorithms/: ChaoticAlgoritm.cs
PacManLibrary/Events/: EventSink.cs  FoodEventHandler.cs
PacManLibrary/GameData/: MapData.cs
PacManLibrary/Interfaces/: IAlgorithm.cs  ICharacter.cs  IDisappearable.cs  IEnemy.cs  IEventSink.cs  IPoint.cs  IWall.cs  IbehaviorChangeble.cs
PacManLibrary/Model/: AbstractPointAproximate.cs  PacMan.cs  (+1 more)
PacManWeb/: GameHub.cs  GameServies.cs  IGameServies.cs  PacManWeb.csproj  Program.cs  ServiceExtensions.cs  Startup.cs
PacManWeb/Controllers/: HomeController.cs
PacManWeb/Models/: ErrorViewModel.cs  HighScoreViewModel.cs  MovebleObject.cs  ReturnData.cs
PacManWeb/Properties/: launchSettings.json
PacManWeb/Views/: _ViewImports.cshtml
PacManWeb/Views/Home/: About.cshtml  Contact.cshtml  Game.cshtml  HighScores.cshtml  Highscores.cshtml  RecordScore.cshtml
PacManWeb/Views/Shared/: _Layout.cshtml
PacManWeb/wwwroot/css/: game.css
PacManWeb/wwwroot/js/: game.js
(+7 files in other folders)
